<snippet>
	<content><![CDATA[
/*
 *  Problem : $TM_FILENAME
 *  Description : 
 *  Created by $TM_FULLNAME on $TM_TIME
*/

#include <bits/stdc++.h>

using namespace std;

int main()
{
	// system("clear");
	freopen("in.txt","r",stdin);

	${0:enter code here }

	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template_cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.cpp</scope> -->
	<description>Default Cpp Template</description>
</snippet>
